MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>.mongodb.net/sign_galaxy?retryWrites=true&w=majority
SESSION_SECRET=<your_production_secret>
GOOGLE_CLIENT_ID=<your_client_id>
GOOGLE_CLIENT_SECRET=<your_client_secret>
GOOGLE_CALLBACK_URL=https://api.ucgoc.com/auth/google/callback

# Cloudinary Keys
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=<your_api_secret>

CLIENT_URL=https://ucgoc.com
ALLOWED_ORIGINS=https://ucgoc.com,https://www.ucgoc.com
PORT=5000
